absl-py==1.2.0
cached-property==1.5.2
cachetools==4.2.4
certifi==2021.5.30
charset-normalizer==2.0.12
dataclasses==0.8
google-auth==2.12.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
h5py==3.1.0
idna==3.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
joblib==1.1.0
llvmlite==0.36.0
Markdown==3.3.7
numba==0.53.1
numpy==1.19.5
oauthlib==3.2.1
pandas==1.1.5
pip==21.2.2
protobuf==3.19.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.2
pytz==2022.4
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==0.24.2
scipy==1.5.4
setuptools==58.0.4
six==1.16.0
sklearn==0.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
torch==1.10.2
tqdm==4.64.1
typing_extensions==4.1.1
urllib3==1.26.12
Werkzeug==2.0.3
wheel==0.37.1
zipp==3.6.0
